# UiTest-MavenExample

./: .gitignore  .project  README.md  pom.xml
src/test/java/com/nineyi/config/: AppProperty.java  BasicConfig.java
src/test/java/com/nineyi/web/p1/: Example.java
src/test/resources/: application.properties  web_test.xml
